{
  "name": "node-package-manager-tutorial",
  "version": "1.0.0",
  "description": "This folder describes how to use the Node Package Manager in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Moses Githinji",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
